# treinoApi

./: README.md
FluentApi/: FluentApi.csproj  Startup.cs
FluentApi/Migrations/: 20230227143710_AppIncial.Designer.cs  20230227143710_AppIncial.cs  AplicationContextModelSnapshot.cs
FluentApi/Models/: AplicationContext.cs  BuracoNegro.cs  Galaxia.cs  Planeta.cs
FluentApi/Properties/: launchSettings.json
FluentApi/Views/Shared/: _Layout.cshtml
NorthWind/: Startup.cs  appsettings.json
NorthWind/Controllers/: CustomersController.cs  HomeController.cs
NorthWind/Models/: AlphabeticalListOfProducts.cs  AppDbContext.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
NorthWind/Properties/: launchSettings.json
NorthWind/Views/Customers/: Edit.cshtml  (+4 more)
TreinoApiView/: HomeController.cs  Program.cs  Startup.cs  TreinoApiView.csproj
TreinoApiView/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TreinoEntityFrameworkCore/: Program.cs  Startup.cs  TreinoEntityFrameworkCore.csproj  appsettings.json
TreinoSiteApi/: Comandos.txt  Program.cs  Startup.cs  TreinoSiteApi.csproj  TreinoSiteApi.sln  WeatherForecast.cs  appsettings.json
TreinoSiteApi/Controllers/: ControllerBase.cs  ProdutosController.cs  TreinoSiteApiController.cs
TreinoSiteApi/Modulos/: InicializaDB.cs  ModeloBaseUsuarioCliente.cs  ModeloUsuarioClienteDto.cs  ModeloUsuarioClienteVerificacaoDto.cs  Produto.cs
TreinoSiteApi/Modulos/DBContext/: ProdutoContexto.cs
TreinoSiteApi/Properties/: launchSettings.json
TreinoSiteApi/Query/: DropAndCreate dbo.Usuario.sql
TreinoSiteApi/Repositorios/: UsuarioClienteRepositorioSql.cs
TreinoSiteApi/Repositorios/Interfaces/: IUsuarioClienteRepositorioSql.cs
TreinoSiteApi/Services/: ConexaoSql.cs  TokenService.cs  VerificarUsuario.cs
TreinoSiteApi/Services/Interface/: ITokenService.cs
TreinoSiteApi/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
entityFrameworkCore2.0/: Program.cs  Startup.cs  appsettings.json  entityFrameworkCore2.0.csproj
entityFrameworkCore2.0/Controllers/: HomeController.cs
entityFrameworkCore2.0/Migrations/: 20230226190646_LivrariaManyManyInicial.Designer.cs  20230226190646_LivrariaManyManyInicial.cs  LivrariaContextModelSnapshot.cs
entityFrameworkCore2.0/Models/: Autor.cs  ErrorViewModel.cs  LivrariaContext.cs  Livro.cs  LivroAutor.cs
entityFrameworkCore2.0/Properties/: launchSettings.json
entityFrameworkCore2.0/Views/: _ViewImports.cshtml
entityFrameworkCore2.0/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
