<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230226203230_AppInicio.cs" />
    <Compile Remove="Migrations\20230226203230_AppInicio.Designer.cs" />
    <Compile Remove="Migrations\20230227142738_AppInicial.cs" />
    <Compile Remove="Migrations\20230227142738_AppInicial.Designer.cs" />
    <Compile Remove="Migrations\20230227143241_AppInicial.cs" />
    <Compile Remove="Migrations\20230227143241_AppInicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
